# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=ms

spring.datasource.url = jdbc:mysql://localhost:3306/microservice
spring.datasource.username = root
spring.datasource.password = Valorant

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql = true

server.port = 8080

#JWT Key. Nota, questa chiave deve essere lunga almeno 512 bit
myapp.jwtSecret = FAJ333NcRfUjXn2r5u8xAABDTGGKaPdSgVkYp3s6v9yBBUE9H0MbQeThWmZq4t7wHzFAJ333NcRfUjXn2r5u8xAABDTGGKaPdSgVkYp3s6v9yBBUE9H0MbQeThWmZq4t7wHz
#24 ore
myapp.jwtExpirationMs = 604800000



#LOGGING
spring.thymeleaf.cache = false
spring.main.banner-mode = log
logging.level.jdbc = OFF
logging.level.jdbc.sqltiming = DEBUG
logging.level.jdbc.resultsettable = DEBUG

logging.level.root = INFO
spring.output.ansi.enabled = ALWAYS
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss} %-5level) %n%msg %n-----%n
logging.pattern.file = Date: %d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %n%msg %n-----%n
logging.file.name = ./log/FileLog.log